# MySQL Database
spring.datasource.url = jdbc:mysql://localhost:3306/thewagesofvoid?useSSL=false
spring.datasource.username = root

# JPA/Hibernate
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy